<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ class }};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends Factory<{{ class }}>
 */
class {{ class }}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model
     *
     * @var class-string<{{ class }}>
     */
    protected $model = {{ class }}::class;

    /**
     * Define the model's default state
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'public_at' => now(),
        ];
    }
}

